{
  "name": "@run-veridian/alibi",
  "version": "1.0.0",
  "description": "Generate convincing git history for your 'sick day'.",
  "license": "MIT",
  "author": "VERIDIAN (https://veridiantools.dev)",
  "repository": {
    "type": "git",
    "url": "https://github.com/skygkruger/cli-trilogy"
  },
  "homepage": "https://github.com/skygkruger/cli-trilogy#alibi",
  "bugs": {
    "url": "https://github.com/skygkruger/cli-trilogy/issues"
  },
  "keywords": [
    "cli",
    "git",
    "commits",
    "developer-tools",
    "humor"
  ],
  "type": "module",
  "bin": {
    "alibi": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  }
}
